<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200">
    <header class="text-center py-5 bg-blue-500 text-white">
        <h1 class="text-4xl">Todo App</h1>
    </header>
    <main class="max-w-lg mx-auto mt-10 bg-white p-5 rounded shadow">
        <form id="task-form" class="flex mb-5">
            <input type="text" id="task-input" class="flex-grow mr-2 p-2 border rounded" placeholder="New Task">
            <button type="submit" class="p-2 bg-blue-500 text-white rounded">Add</button>
        </form>
        <ul id="task-list" class="space-y-2">
            <!-- Tasks will be added here -->
        </ul>
    </main>
    <footer class="text-center py-5">
        <p id="task-count" class="text-lg">0 tasks left</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
